/* /*definindo variaveis*/
:root{
  --body-bg:#f8f7f4;
  --div-acessibilidade-bg:#afafaf;
  --div-menu-bg: #004D73;
  --link-color: rgb(0, 0, 0);
  --font-logo: white;
}

.dark-mode:root{
  --body-bg:#242424;
  --div-acessibilidade-bg:#2c2c2c;
  --div-menu-bg: #010d13;
  --link-color: rgb(255, 239, 9);
  --font-logo: rgb(255, 239, 9);;
}

#app {
  padding: 0;
  margin: 0;
  bottom: 0;
  /* width: 100vw; */
  overflow: hidden;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  list-style: none;

}

body{
  background-color: var(--body-bg);
  list-style: none;
  font-family: Arial, sans-serif;
}

.div-conteudo-principal{
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* padding: 1rem; */
  flex: 1; 
  
}

.router-link{
  text-decoration: none;
  color: var(--link-color);
}

main{
  /* padding: 20px;  */

  h2{
    /* margin-bottom: 10px; */
  }

  a{
    color: black;
  }

  a:visited {
    color: black; /* Mesma cor do link normal */
  }
} 

.div-link-pagina{
  text-align: center;
  padding: 1rem;
}

.div-cards{
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  box-shadow: 0px 4px 8px rgba(2, 2, 2, 0.3);
  /* margin-bottom: 1rem; */
  border-radius: 10px;
  flex-direction: column;
  width: 300px;
  padding: 20px;

  .div-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    padding: auto;
    align-items: center;
    
    img, svg{
        width: 100px;
        height: auto;
    }
    span {
      font-size: 1.5rem; 
      font-weight: bold; 
    }
  }

  .div-funcoes-card {
    display: flex;
    gap: 0.5rem; 
    justify-content: flex-end;
  } 
  
}  

form{
  div{

    input{
      width: 100%; /* Ocupa 100% da largura da div */
      box-sizing: border-box; /* Inclui padding e borda no cálculo do width */
    }
  }
}


/* Corpo da pagina de login*/
.main-login {
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* Div que une a logo e o nome do sistema */
  .div-logo-login{
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      
      h1{
          padding-bottom: 10px;
      }

      img{
          width: 150px;
          height: auto;
      }
  }
}


/* Inputs das telas */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="date"], select, input[type="file"]{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
} 


.div-btn{
  text-align: center; 
  
  button {
      background-color: rgb(49, 48, 48);
      padding: 10px;
      width: 50vw;
      color: #e4e2e2;
      border-radius: 4px;
      font-size: 14pt;
      text-align: center;
      cursor: pointer;
  }
  
  button:hover {
      opacity: 1;
  }
}

.card-longo{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(2, 2, 2, 0.3);
  margin-bottom: 1rem;
  border-radius: 10px;
  gap: 2.5rem;
  padding: 20px;
 

  .div-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    padding: auto;
    align-items: center;
    
    img{
        width: 150px;
        height: auto;
    }
    span {
      font-size: 1.5rem; 
      font-weight: bold; 
    }
  }

  .div-funcoes-card {
    display: flex;
    gap: 0.5rem; 
    justify-content: flex-end;
  } 
}

.card-usuario{
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(2, 2, 2, 0.3);
  margin-bottom: 1rem;
  border-radius: 10px;
  gap: 1rem;
  width: 200px;
  padding: 20px;

  .div-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    padding: auto;
    align-items: center;
    
    img{
        width: 150px;
        height: auto;
    }
    span {
      font-size: 1.5rem; 
      font-weight: bold; 
    }
  }

  .div-funcoes-card {
    display: flex;
    gap: 0.5rem; 
    justify-content: flex-end;
  } 
}


.div-flex-input {
  display: flex;
  gap: 10px;
  align-items: center;
  
  div {
      flex: 1; /* Faz com que cada campo ocupe metade da linha */
  }
  
  input, select {
      width: 100%; 
  }
}


.div-filtro{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-items: center;

  img{
      width: 36px;
      height: auto;
  }

  .div-logo-pesquisa{
      margin-bottom: 15px;
  }
}


/* Cadastrar Curso */
.col-checkbox{
  display: flex;
  flex-wrap: wrap; /* Permite que os elementos quebrem de linha */
  gap: 20px; /* Espaço entre os campos */
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 20px;

  
  div{
    display: flex;

    
    input[type="checkbox"]{
        transform: scale(2.5);
        border: 1px solid #ccc;
        margin-right: 20px;
    }
  }
}

/* Curso Especifico */
.opcoes-curso{
  display: flex;
  justify-content: space-between;
  
  img{
      width: 5px;
      height: auto;
  }
}

aside{   
  padding: 15px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  width: 240px; 
  height: 100vh;
  transition: all 0.3s ease; /* Suaviza a transição ao mudar o layout */
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  gap: 10px;
}

.img-logo{
  width: 80px;
}

.div-logo-aside {
  width: 100%;
  border-radius: 10px;
  height: 25vh;
  box-sizing: border-box;
  
  display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: var(--div-menu-bg);
  
  div {
    display: flex;
    align-items: center;
  }
}

.div-opcoes-menus-aside{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;

  div{
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    background-color: #f1f1f1;

    svg,img{
      width: 35px;
    }
  }

  p{
    color: var(--link-color);
  }
}

.div-footer-aside {
  display: flex;
  flex: 1;
  /* border: 1px solid black; */

  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 10px;
  align-items: end;
  justify-content: center;

}

@media (max-width: 768px) {  
  aside {
    position: fixed;
    bottom: 0; /* */
    left: 0;
    width: 100%; /* Largura total na tela */
    height: auto; /* Altura automática para caber o conteúdo */
    flex-direction: column; /* Altera a direção do flex para horizontal */
    justify-content: space-around; /* Distribui espaço entre os itens */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
    align-items: center;
    padding: 15px;
    background-color: #afafaf;
  }

   .div-logo-aside {
    height: auto; /* Ajusta a altura para caber o logotipo */
    width: 90%;
  }

  .div-opcoes-menus-aside {
    flex-direction: row; /* Distribui as opções em linha */
    gap: 5px; /* Reduz o espaço entre as opções */
  }

  .div-footer-aside {
    padding: 15px; /* Ajusta o padding */
    justify-content: space-between; /* Alinha o conteúdo de forma mais adequada */
  }

  .card{
      width: 250px;
      height: auto;

      img{
          width: 120px;
          height: auto;
      }
  
      div{
  
          span {
              font-size: 1rem; 
              font-weight: bold; 
          }
      }
  }

}